# Nome do projeto
sonar.projectKey=engineering-metrics-collector

# Nome visível no SonarQube
sonar.projectName=engineering-metrics-collector

# Versão do projeto (opcional)
sonar.projectVersion=1.0

# Caminho para o código-fonte do projeto
sonar.sources=src

sonar.exclusions=Dockerfile

# Caminho para os testes do projeto
sonar.tests=test

# Linguagem do projeto (NestJS é baseado em TypeScript/JavaScript)
sonar.language=ts

# Configuração do caminho de exclusão da cobertura (excluindo a pasta 'infra')
sonar.coverage.exclusions=**/infra/**/*, **/src/main.ts, **/*.module.ts , **/*.controller.ts , **/*.dto.ts

# Diretório onde os relatórios de cobertura são gerados
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configurações do servidor do SonarQube
sonar.host.url=https://sonarhomolog.db1.com.br

